"Notes"	"Year"	"Year Code"	"Birth Weight 12"	"Birth Weight 12 Code"	Births
	"2003"	"2003"	"499 grams or less"	"01"	27
	"2003"	"2003"	"500 - 999 grams"	"02"	89
	"2003"	"2003"	"1000 - 1499 grams"	"03"	114
	"2003"	"2003"	"1500 - 1999 grams"	"04"	234
	"2003"	"2003"	"2000 - 2499 grams"	"05"	739
	"2003"	"2003"	"2500 - 2999 grams"	"06"	2420
	"2003"	"2003"	"3000 - 3499 grams"	"07"	4641
	"2003"	"2003"	"3500 - 3999 grams"	"08"	3197
	"2003"	"2003"	"4000 - 4499 grams"	"09"	821
	"2003"	"2003"	"4500 - 4999 grams"	"10"	126
	"2003"	"2003"	"5000 - 8165 grams"	"11"	Suppressed
	"2003"	"2003"	"Not stated"	"12"	Suppressed
	"2004"	"2004"	"499 grams or less"	"01"	29
	"2004"	"2004"	"500 - 999 grams"	"02"	101
	"2004"	"2004"	"1000 - 1499 grams"	"03"	129
	"2004"	"2004"	"1500 - 1999 grams"	"04"	239
	"2004"	"2004"	"2000 - 2499 grams"	"05"	764
	"2004"	"2004"	"2500 - 2999 grams"	"06"	2439
	"2004"	"2004"	"3000 - 3499 grams"	"07"	4868
	"2004"	"2004"	"3500 - 3999 grams"	"08"	3158
	"2004"	"2004"	"4000 - 4499 grams"	"09"	849
	"2004"	"2004"	"4500 - 4999 grams"	"10"	125
	"2004"	"2004"	"5000 - 8165 grams"	"11"	16
	"2004"	"2004"	"Not stated"	"12"	Suppressed
	"2005"	"2005"	"499 grams or less"	"01"	35
	"2005"	"2005"	"500 - 999 grams"	"02"	102
	"2005"	"2005"	"1000 - 1499 grams"	"03"	113
	"2005"	"2005"	"1500 - 1999 grams"	"04"	263
	"2005"	"2005"	"2000 - 2499 grams"	"05"	740
	"2005"	"2005"	"2500 - 2999 grams"	"06"	2585
	"2005"	"2005"	"3000 - 3499 grams"	"07"	4912
	"2005"	"2005"	"3500 - 3999 grams"	"08"	3236
	"2005"	"2005"	"4000 - 4499 grams"	"09"	864
	"2005"	"2005"	"4500 - 4999 grams"	"10"	96
	"2005"	"2005"	"5000 - 8165 grams"	"11"	14
	"2005"	"2005"	"Not stated"	"12"	Suppressed
	"2006"	"2006"	"499 grams or less"	"01"	21
	"2006"	"2006"	"500 - 999 grams"	"02"	87
	"2006"	"2006"	"1000 - 1499 grams"	"03"	140
	"2006"	"2006"	"1500 - 1999 grams"	"04"	238
	"2006"	"2006"	"2000 - 2499 grams"	"05"	802
	"2006"	"2006"	"2500 - 2999 grams"	"06"	2742
	"2006"	"2006"	"3000 - 3499 grams"	"07"	5275
	"2006"	"2006"	"3500 - 3999 grams"	"08"	3420
	"2006"	"2006"	"4000 - 4499 grams"	"09"	802
	"2006"	"2006"	"4500 - 4999 grams"	"10"	110
	"2006"	"2006"	"5000 - 8165 grams"	"11"	12
	"2006"	"2006"	"Not stated"	"12"	Suppressed
"---"
"Dataset: Natality, 2003-2006"
"Query Parameters:"
"Title:"
"Age of Mother 9: All"
"Anemia: All"
"Birthplace: All"
"Birth Weight 12: All"
"Bridged Race: All"
"Cardiac Disease: All"
"Chronic Hypertension: All"
"Delivery Method: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Expanded Hispanic Origin: All"
"Gender: All"
"Hispanic Origin: All"
"Hydramnios / Oligohydramnios: All"
"Incompetent Cervix: All"
"Live Birth Order: All"
"LMP Gestational Age 11: All"
"Lung Disease: All"
"Marital Status: All"
"Medical Attendant: All"
"Month: All"
"Month Prenatal Care Began: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"States: Duval County, FL (12031)"
"Tobacco Use: All"
"Weekday: All"
"Year: All, 2003 to 2006"
"Group By: Year, Birth Weight 12"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: May 1, 2018 12:07:31 AM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2003-2006, on CDC"
"WONDER Online Database, March 2009. Accessed at http://wonder.cdc.gov/natality-v2006.html on May 1, 2018 12:07:31 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."
"2. Each birth record represents one living baby."