"Notes"	"Year"	"Year Code"	"Birth Weight 12"	"Birth Weight 12 Code"	Births
	"2003"	"2003"	"499 grams or less"	"01"	35
	"2003"	"2003"	"500 - 999 grams"	"02"	90
	"2003"	"2003"	"1000 - 1499 grams"	"03"	112
	"2003"	"2003"	"1500 - 1999 grams"	"04"	242
	"2003"	"2003"	"2000 - 2499 grams"	"05"	818
	"2003"	"2003"	"2500 - 2999 grams"	"06"	2662
	"2003"	"2003"	"3000 - 3499 grams"	"07"	5663
	"2003"	"2003"	"3500 - 3999 grams"	"08"	3875
	"2003"	"2003"	"4000 - 4499 grams"	"09"	1037
	"2003"	"2003"	"4500 - 4999 grams"	"10"	167
	"2003"	"2003"	"5000 - 8165 grams"	"11"	16
	"2003"	"2003"	"Not stated"	"12"	27
	"2004"	"2004"	"499 grams or less"	"01"	38
	"2004"	"2004"	"500 - 999 grams"	"02"	106
	"2004"	"2004"	"1000 - 1499 grams"	"03"	126
	"2004"	"2004"	"1500 - 1999 grams"	"04"	309
	"2004"	"2004"	"2000 - 2499 grams"	"05"	843
	"2004"	"2004"	"2500 - 2999 grams"	"06"	2717
	"2004"	"2004"	"3000 - 3499 grams"	"07"	5752
	"2004"	"2004"	"3500 - 3999 grams"	"08"	3848
	"2004"	"2004"	"4000 - 4499 grams"	"09"	969
	"2004"	"2004"	"4500 - 4999 grams"	"10"	142
	"2004"	"2004"	"5000 - 8165 grams"	"11"	18
	"2004"	"2004"	"Not stated"	"12"	29
	"2005"	"2005"	"499 grams or less"	"01"	33
	"2005"	"2005"	"500 - 999 grams"	"02"	113
	"2005"	"2005"	"1000 - 1499 grams"	"03"	126
	"2005"	"2005"	"1500 - 1999 grams"	"04"	269
	"2005"	"2005"	"2000 - 2499 grams"	"05"	817
	"2005"	"2005"	"2500 - 2999 grams"	"06"	2722
	"2005"	"2005"	"3000 - 3499 grams"	"07"	5598
	"2005"	"2005"	"3500 - 3999 grams"	"08"	3835
	"2005"	"2005"	"4000 - 4499 grams"	"09"	994
	"2005"	"2005"	"4500 - 4999 grams"	"10"	143
	"2005"	"2005"	"5000 - 8165 grams"	"11"	15
	"2005"	"2005"	"Not stated"	"12"	34
	"2006"	"2006"	"499 grams or less"	"01"	42
	"2006"	"2006"	"500 - 999 grams"	"02"	95
	"2006"	"2006"	"1000 - 1499 grams"	"03"	125
	"2006"	"2006"	"1500 - 1999 grams"	"04"	277
	"2006"	"2006"	"2000 - 2499 grams"	"05"	892
	"2006"	"2006"	"2500 - 2999 grams"	"06"	2943
	"2006"	"2006"	"3000 - 3499 grams"	"07"	6180
	"2006"	"2006"	"3500 - 3999 grams"	"08"	3960
	"2006"	"2006"	"4000 - 4499 grams"	"09"	952
	"2006"	"2006"	"4500 - 4999 grams"	"10"	132
	"2006"	"2006"	"5000 - 8165 grams"	"11"	Suppressed
	"2006"	"2006"	"Not stated"	"12"	51
"---"
"Dataset: Natality, 2003-2006"
"Query Parameters:"
"Title:"
"Age of Mother 9: All"
"Anemia: All"
"Birthplace: All"
"Birth Weight 12: All"
"Bridged Race: All"
"Cardiac Disease: All"
"Chronic Hypertension: All"
"Delivery Method: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Expanded Hispanic Origin: All"
"Gender: All"
"Hispanic Origin: All"
"Hydramnios / Oligohydramnios: All"
"Incompetent Cervix: All"
"Live Birth Order: All"
"LMP Gestational Age 11: All"
"Lung Disease: All"
"Marital Status: All"
"Medical Attendant: All"
"Month: All"
"Month Prenatal Care Began: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"States: Marion County, IN (18097)"
"Tobacco Use: All"
"Weekday: All"
"Year: All, 2003 to 2006"
"Group By: Year, Birth Weight 12"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Apr 30, 2018 11:54:29 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2003-2006, on CDC"
"WONDER Online Database, March 2009. Accessed at http://wonder.cdc.gov/natality-v2006.html on Apr 30, 2018 11:54:29 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."
"2. Each birth record represents one living baby."