"Notes"	"Year"	"Year Code"	"Birth Weight 12"	"Birth Weight 12 Code"	Births
	"2003"	"2003"	"499 grams or less"	"01"	34
	"2003"	"2003"	"500 - 999 grams"	"02"	82
	"2003"	"2003"	"1000 - 1499 grams"	"03"	112
	"2003"	"2003"	"1500 - 1999 grams"	"04"	185
	"2003"	"2003"	"2000 - 2499 grams"	"05"	610
	"2003"	"2003"	"2500 - 2999 grams"	"06"	2132
	"2003"	"2003"	"3000 - 3499 grams"	"07"	4613
	"2003"	"2003"	"3500 - 3999 grams"	"08"	3369
	"2003"	"2003"	"4000 - 4499 grams"	"09"	944
	"2003"	"2003"	"4500 - 4999 grams"	"10"	115
	"2003"	"2003"	"5000 - 8165 grams"	"11"	Suppressed
	"2003"	"2003"	"Not stated"	"12"	Suppressed
	"2004"	"2004"	"499 grams or less"	"01"	21
	"2004"	"2004"	"500 - 999 grams"	"02"	116
	"2004"	"2004"	"1000 - 1499 grams"	"03"	109
	"2004"	"2004"	"1500 - 1999 grams"	"04"	262
	"2004"	"2004"	"2000 - 2499 grams"	"05"	589
	"2004"	"2004"	"2500 - 2999 grams"	"06"	2128
	"2004"	"2004"	"3000 - 3499 grams"	"07"	4644
	"2004"	"2004"	"3500 - 3999 grams"	"08"	3292
	"2004"	"2004"	"4000 - 4499 grams"	"09"	870
	"2004"	"2004"	"4500 - 4999 grams"	"10"	129
	"2004"	"2004"	"5000 - 8165 grams"	"11"	16
	"2004"	"2004"	"Not stated"	"12"	Suppressed
	"2005"	"2005"	"499 grams or less"	"01"	32
	"2005"	"2005"	"500 - 999 grams"	"02"	79
	"2005"	"2005"	"1000 - 1499 grams"	"03"	116
	"2005"	"2005"	"1500 - 1999 grams"	"04"	207
	"2005"	"2005"	"2000 - 2499 grams"	"05"	602
	"2005"	"2005"	"2500 - 2999 grams"	"06"	2188
	"2005"	"2005"	"3000 - 3499 grams"	"07"	4615
	"2005"	"2005"	"3500 - 3999 grams"	"08"	3202
	"2005"	"2005"	"4000 - 4499 grams"	"09"	802
	"2005"	"2005"	"4500 - 4999 grams"	"10"	115
	"2005"	"2005"	"5000 - 8165 grams"	"11"	Suppressed
	"2005"	"2005"	"Not stated"	"12"	12
	"2006"	"2006"	"499 grams or less"	"01"	31
	"2006"	"2006"	"500 - 999 grams"	"02"	111
	"2006"	"2006"	"1000 - 1499 grams"	"03"	82
	"2006"	"2006"	"1500 - 1999 grams"	"04"	206
	"2006"	"2006"	"2000 - 2499 grams"	"05"	666
	"2006"	"2006"	"2500 - 2999 grams"	"06"	2322
	"2006"	"2006"	"3000 - 3499 grams"	"07"	4805
	"2006"	"2006"	"3500 - 3999 grams"	"08"	3281
	"2006"	"2006"	"4000 - 4499 grams"	"09"	797
	"2006"	"2006"	"4500 - 4999 grams"	"10"	110
	"2006"	"2006"	"5000 - 8165 grams"	"11"	10
	"2006"	"2006"	"Not stated"	"12"	Suppressed
"---"
"Dataset: Natality, 2003-2006"
"Query Parameters:"
"Title:"
"Age of Mother 9: All"
"Anemia: All"
"Birthplace: All"
"Birth Weight 12: All"
"Bridged Race: All"
"Cardiac Disease: All"
"Chronic Hypertension: All"
"Delivery Method: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Expanded Hispanic Origin: All"
"Gender: All"
"Hispanic Origin: All"
"Hydramnios / Oligohydramnios: All"
"Incompetent Cervix: All"
"Live Birth Order: All"
"LMP Gestational Age 11: All"
"Lung Disease: All"
"Marital Status: All"
"Medical Attendant: All"
"Month: All"
"Month Prenatal Care Began: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"States: St. Louis County, MO (29189)"
"Tobacco Use: All"
"Weekday: All"
"Year: All, 2003 to 2006"
"Group By: Year, Birth Weight 12"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Apr 30, 2018 11:43:35 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2003-2006, on CDC"
"WONDER Online Database, March 2009. Accessed at http://wonder.cdc.gov/natality-v2006.html on Apr 30, 2018 11:43:35 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."
"2. Each birth record represents one living baby."
"3. The independent city of St. Louis, Missouri (FIPS code 29510) is reported separately from St. Louis county (FIPS code 29189)."