"Notes"	"Year"	"Year Code"	"Birth Weight 12"	"Birth Weight 12 Code"	Births
	"2003"	"2003"	"499 grams or less"	"01"	17
	"2003"	"2003"	"500 - 999 grams"	"02"	63
	"2003"	"2003"	"1000 - 1499 grams"	"03"	77
	"2003"	"2003"	"1500 - 1999 grams"	"04"	172
	"2003"	"2003"	"2000 - 2499 grams"	"05"	483
	"2003"	"2003"	"2500 - 2999 grams"	"06"	1699
	"2003"	"2003"	"3000 - 3499 grams"	"07"	4090
	"2003"	"2003"	"3500 - 3999 grams"	"08"	3387
	"2003"	"2003"	"4000 - 4499 grams"	"09"	1092
	"2003"	"2003"	"4500 - 4999 grams"	"10"	167
	"2003"	"2003"	"5000 - 8165 grams"	"11"	21
	"2003"	"2003"	"Not stated"	"12"	Suppressed
	"2004"	"2004"	"499 grams or less"	"01"	22
	"2004"	"2004"	"500 - 999 grams"	"02"	75
	"2004"	"2004"	"1000 - 1499 grams"	"03"	104
	"2004"	"2004"	"1500 - 1999 grams"	"04"	197
	"2004"	"2004"	"2000 - 2499 grams"	"05"	532
	"2004"	"2004"	"2500 - 2999 grams"	"06"	1753
	"2004"	"2004"	"3000 - 3499 grams"	"07"	4297
	"2004"	"2004"	"3500 - 3999 grams"	"08"	3529
	"2004"	"2004"	"4000 - 4499 grams"	"09"	1056
	"2004"	"2004"	"4500 - 4999 grams"	"10"	166
	"2004"	"2004"	"5000 - 8165 grams"	"11"	17
	"2004"	"2004"	"Not stated"	"12"	Suppressed
	"2005"	"2005"	"499 grams or less"	"01"	28
	"2005"	"2005"	"500 - 999 grams"	"02"	78
	"2005"	"2005"	"1000 - 1499 grams"	"03"	77
	"2005"	"2005"	"1500 - 1999 grams"	"04"	245
	"2005"	"2005"	"2000 - 2499 grams"	"05"	573
	"2005"	"2005"	"2500 - 2999 grams"	"06"	1899
	"2005"	"2005"	"3000 - 3499 grams"	"07"	4581
	"2005"	"2005"	"3500 - 3999 grams"	"08"	3622
	"2005"	"2005"	"4000 - 4499 grams"	"09"	986
	"2005"	"2005"	"4500 - 4999 grams"	"10"	161
	"2005"	"2005"	"5000 - 8165 grams"	"11"	11
	"2005"	"2005"	"Not stated"	"12"	Suppressed
	"2006"	"2006"	"499 grams or less"	"01"	30
	"2006"	"2006"	"500 - 999 grams"	"02"	85
	"2006"	"2006"	"1000 - 1499 grams"	"03"	98
	"2006"	"2006"	"1500 - 1999 grams"	"04"	213
	"2006"	"2006"	"2000 - 2499 grams"	"05"	569
	"2006"	"2006"	"2500 - 2999 grams"	"06"	2036
	"2006"	"2006"	"3000 - 3499 grams"	"07"	4744
	"2006"	"2006"	"3500 - 3999 grams"	"08"	3778
	"2006"	"2006"	"4000 - 4499 grams"	"09"	1094
	"2006"	"2006"	"4500 - 4999 grams"	"10"	190
	"2006"	"2006"	"5000 - 8165 grams"	"11"	17
	"2006"	"2006"	"Not stated"	"12"	Suppressed
"---"
"Dataset: Natality, 2003-2006"
"Query Parameters:"
"Title:"
"Age of Mother 9: All"
"Anemia: All"
"Birthplace: All"
"Birth Weight 12: All"
"Bridged Race: All"
"Cardiac Disease: All"
"Chronic Hypertension: All"
"Delivery Method: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Expanded Hispanic Origin: All"
"Gender: All"
"Hispanic Origin: All"
"Hydramnios / Oligohydramnios: All"
"Incompetent Cervix: All"
"Live Birth Order: All"
"LMP Gestational Age 11: All"
"Lung Disease: All"
"Marital Status: All"
"Medical Attendant: All"
"Month: All"
"Month Prenatal Care Began: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"States: Wake County, NC (37183)"
"Tobacco Use: All"
"Weekday: All"
"Year: All, 2003 to 2006"
"Group By: Year, Birth Weight 12"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: May 1, 2018 12:08:33 AM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2003-2006, on CDC"
"WONDER Online Database, March 2009. Accessed at http://wonder.cdc.gov/natality-v2006.html on May 1, 2018 12:08:33 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."
"2. Each birth record represents one living baby."