"Notes"	"Year"	"Year Code"	"Birth Weight 12"	"Birth Weight 12 Code"	Births
	"2003"	"2003"	"499 grams or less"	"01"	34
	"2003"	"2003"	"500 - 999 grams"	"02"	77
	"2003"	"2003"	"1000 - 1499 grams"	"03"	121
	"2003"	"2003"	"1500 - 1999 grams"	"04"	212
	"2003"	"2003"	"2000 - 2499 grams"	"05"	683
	"2003"	"2003"	"2500 - 2999 grams"	"06"	2090
	"2003"	"2003"	"3000 - 3499 grams"	"07"	4285
	"2003"	"2003"	"3500 - 3999 grams"	"08"	3227
	"2003"	"2003"	"4000 - 4499 grams"	"09"	940
	"2003"	"2003"	"4500 - 4999 grams"	"10"	131
	"2003"	"2003"	"5000 - 8165 grams"	"11"	16
	"2003"	"2003"	"Not stated"	"12"	15
	"2004"	"2004"	"499 grams or less"	"01"	30
	"2004"	"2004"	"500 - 999 grams"	"02"	89
	"2004"	"2004"	"1000 - 1499 grams"	"03"	122
	"2004"	"2004"	"1500 - 1999 grams"	"04"	222
	"2004"	"2004"	"2000 - 2499 grams"	"05"	666
	"2004"	"2004"	"2500 - 2999 grams"	"06"	2050
	"2004"	"2004"	"3000 - 3499 grams"	"07"	4161
	"2004"	"2004"	"3500 - 3999 grams"	"08"	3084
	"2004"	"2004"	"4000 - 4499 grams"	"09"	887
	"2004"	"2004"	"4500 - 4999 grams"	"10"	123
	"2004"	"2004"	"5000 - 8165 grams"	"11"	14
	"2004"	"2004"	"Not stated"	"12"	10
	"2005"	"2005"	"499 grams or less"	"01"	26
	"2005"	"2005"	"500 - 999 grams"	"02"	84
	"2005"	"2005"	"1000 - 1499 grams"	"03"	116
	"2005"	"2005"	"1500 - 1999 grams"	"04"	245
	"2005"	"2005"	"2000 - 2499 grams"	"05"	672
	"2005"	"2005"	"2500 - 2999 grams"	"06"	2187
	"2005"	"2005"	"3000 - 3499 grams"	"07"	4158
	"2005"	"2005"	"3500 - 3999 grams"	"08"	2939
	"2005"	"2005"	"4000 - 4499 grams"	"09"	856
	"2005"	"2005"	"4500 - 4999 grams"	"10"	118
	"2005"	"2005"	"5000 - 8165 grams"	"11"	Suppressed
	"2005"	"2005"	"Not stated"	"12"	15
	"2006"	"2006"	"499 grams or less"	"01"	30
	"2006"	"2006"	"500 - 999 grams"	"02"	59
	"2006"	"2006"	"1000 - 1499 grams"	"03"	136
	"2006"	"2006"	"1500 - 1999 grams"	"04"	274
	"2006"	"2006"	"2000 - 2499 grams"	"05"	687
	"2006"	"2006"	"2500 - 2999 grams"	"06"	2332
	"2006"	"2006"	"3000 - 3499 grams"	"07"	4256
	"2006"	"2006"	"3500 - 3999 grams"	"08"	2967
	"2006"	"2006"	"4000 - 4499 grams"	"09"	809
	"2006"	"2006"	"4500 - 4999 grams"	"10"	137
	"2006"	"2006"	"5000 - 8165 grams"	"11"	Suppressed
	"2006"	"2006"	"Not stated"	"12"	24
"---"
"Dataset: Natality, 2003-2006"
"Query Parameters:"
"Title:"
"Age of Mother 9: All"
"Anemia: All"
"Birthplace: All"
"Birth Weight 12: All"
"Bridged Race: All"
"Cardiac Disease: All"
"Chronic Hypertension: All"
"Delivery Method: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Expanded Hispanic Origin: All"
"Gender: All"
"Hispanic Origin: All"
"Hydramnios / Oligohydramnios: All"
"Incompetent Cervix: All"
"Live Birth Order: All"
"LMP Gestational Age 11: All"
"Lung Disease: All"
"Marital Status: All"
"Medical Attendant: All"
"Month: All"
"Month Prenatal Care Began: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"States: Hamilton County, OH (39061)"
"Tobacco Use: All"
"Weekday: All"
"Year: All, 2003 to 2006"
"Group By: Year, Birth Weight 12"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: May 1, 2018 12:03:34 AM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2003-2006, on CDC"
"WONDER Online Database, March 2009. Accessed at http://wonder.cdc.gov/natality-v2006.html on May 1, 2018 12:03:34 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."
"2. Each birth record represents one living baby."