"Notes"	"Year"	"Year Code"	"Birth Weight 12"	"Birth Weight 12 Code"	Births
	"2003"	"2003"	"499 grams or less"	"01"	23
	"2003"	"2003"	"500 - 999 grams"	"02"	55
	"2003"	"2003"	"1000 - 1499 grams"	"03"	78
	"2003"	"2003"	"1500 - 1999 grams"	"04"	196
	"2003"	"2003"	"2000 - 2499 grams"	"05"	606
	"2003"	"2003"	"2500 - 2999 grams"	"06"	2282
	"2003"	"2003"	"3000 - 3499 grams"	"07"	4528
	"2003"	"2003"	"3500 - 3999 grams"	"08"	2985
	"2003"	"2003"	"4000 - 4499 grams"	"09"	734
	"2003"	"2003"	"4500 - 4999 grams"	"10"	95
	"2003"	"2003"	"5000 - 8165 grams"	"11"	17
	"2003"	"2003"	"Not stated"	"12"	13
	"2004"	"2004"	"499 grams or less"	"01"	22
	"2004"	"2004"	"500 - 999 grams"	"02"	72
	"2004"	"2004"	"1000 - 1499 grams"	"03"	97
	"2004"	"2004"	"1500 - 1999 grams"	"04"	193
	"2004"	"2004"	"2000 - 2499 grams"	"05"	647
	"2004"	"2004"	"2500 - 2999 grams"	"06"	2298
	"2004"	"2004"	"3000 - 3499 grams"	"07"	4590
	"2004"	"2004"	"3500 - 3999 grams"	"08"	3016
	"2004"	"2004"	"4000 - 4499 grams"	"09"	715
	"2004"	"2004"	"4500 - 4999 grams"	"10"	102
	"2004"	"2004"	"5000 - 8165 grams"	"11"	Suppressed
	"2004"	"2004"	"Not stated"	"12"	15
	"2005"	"2005"	"499 grams or less"	"01"	27
	"2005"	"2005"	"500 - 999 grams"	"02"	71
	"2005"	"2005"	"1000 - 1499 grams"	"03"	94
	"2005"	"2005"	"1500 - 1999 grams"	"04"	205
	"2005"	"2005"	"2000 - 2499 grams"	"05"	621
	"2005"	"2005"	"2500 - 2999 grams"	"06"	2181
	"2005"	"2005"	"3000 - 3499 grams"	"07"	4699
	"2005"	"2005"	"3500 - 3999 grams"	"08"	3050
	"2005"	"2005"	"4000 - 4499 grams"	"09"	746
	"2005"	"2005"	"4500 - 4999 grams"	"10"	94
	"2005"	"2005"	"5000 - 8165 grams"	"11"	13
	"2005"	"2005"	"Not stated"	"12"	13
	"2006"	"2006"	"499 grams or less"	"01"	21
	"2006"	"2006"	"500 - 999 grams"	"02"	84
	"2006"	"2006"	"1000 - 1499 grams"	"03"	111
	"2006"	"2006"	"1500 - 1999 grams"	"04"	228
	"2006"	"2006"	"2000 - 2499 grams"	"05"	689
	"2006"	"2006"	"2500 - 2999 grams"	"06"	2446
	"2006"	"2006"	"3000 - 3499 grams"	"07"	4862
	"2006"	"2006"	"3500 - 3999 grams"	"08"	3009
	"2006"	"2006"	"4000 - 4499 grams"	"09"	699
	"2006"	"2006"	"4500 - 4999 grams"	"10"	104
	"2006"	"2006"	"5000 - 8165 grams"	"11"	11
	"2006"	"2006"	"Not stated"	"12"	Suppressed
"---"
"Dataset: Natality, 2003-2006"
"Query Parameters:"
"Title:"
"Age of Mother 9: All"
"Anemia: All"
"Birthplace: All"
"Birth Weight 12: All"
"Bridged Race: All"
"Cardiac Disease: All"
"Chronic Hypertension: All"
"Delivery Method: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Expanded Hispanic Origin: All"
"Gender: All"
"Hispanic Origin: All"
"Hydramnios / Oligohydramnios: All"
"Incompetent Cervix: All"
"Live Birth Order: All"
"LMP Gestational Age 11: All"
"Lung Disease: All"
"Marital Status: All"
"Medical Attendant: All"
"Month: All"
"Month Prenatal Care Began: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"States: Oklahoma County, OK (40109)"
"Tobacco Use: All"
"Weekday: All"
"Year: All, 2003 to 2006"
"Group By: Year, Birth Weight 12"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Apr 30, 2018 11:44:45 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2003-2006, on CDC"
"WONDER Online Database, March 2009. Accessed at http://wonder.cdc.gov/natality-v2006.html on Apr 30, 2018 11:44:45 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."
"2. Each birth record represents one living baby."