"Notes"	"Year"	"Year Code"	"Birth Weight 12"	"Birth Weight 12 Code"	Births
	"2003"	"2003"	"499 grams or less"	"01"	11
	"2003"	"2003"	"500 - 999 grams"	"02"	56
	"2003"	"2003"	"1000 - 1499 grams"	"03"	85
	"2003"	"2003"	"1500 - 1999 grams"	"04"	154
	"2003"	"2003"	"2000 - 2499 grams"	"05"	537
	"2003"	"2003"	"2500 - 2999 grams"	"06"	1693
	"2003"	"2003"	"3000 - 3499 grams"	"07"	3453
	"2003"	"2003"	"3500 - 3999 grams"	"08"	2263
	"2003"	"2003"	"4000 - 4499 grams"	"09"	566
	"2003"	"2003"	"4500 - 4999 grams"	"10"	70
	"2003"	"2003"	"5000 - 8165 grams"	"11"	13
	"2003"	"2003"	"Not stated"	"12"	Suppressed
	"2004"	"2004"	"499 grams or less"	"01"	Suppressed
	"2004"	"2004"	"500 - 999 grams"	"02"	39
	"2004"	"2004"	"1000 - 1499 grams"	"03"	76
	"2004"	"2004"	"1500 - 1999 grams"	"04"	182
	"2004"	"2004"	"2000 - 2499 grams"	"05"	519
	"2004"	"2004"	"2500 - 2999 grams"	"06"	1753
	"2004"	"2004"	"3000 - 3499 grams"	"07"	3449
	"2004"	"2004"	"3500 - 3999 grams"	"08"	2303
	"2004"	"2004"	"4000 - 4499 grams"	"09"	579
	"2004"	"2004"	"4500 - 4999 grams"	"10"	74
	"2004"	"2004"	"5000 - 8165 grams"	"11"	Suppressed
	"2004"	"2004"	"Not stated"	"12"	24
	"2005"	"2005"	"499 grams or less"	"01"	15
	"2005"	"2005"	"500 - 999 grams"	"02"	57
	"2005"	"2005"	"1000 - 1499 grams"	"03"	96
	"2005"	"2005"	"1500 - 1999 grams"	"04"	160
	"2005"	"2005"	"2000 - 2499 grams"	"05"	552
	"2005"	"2005"	"2500 - 2999 grams"	"06"	1857
	"2005"	"2005"	"3000 - 3499 grams"	"07"	3665
	"2005"	"2005"	"3500 - 3999 grams"	"08"	2350
	"2005"	"2005"	"4000 - 4499 grams"	"09"	547
	"2005"	"2005"	"4500 - 4999 grams"	"10"	82
	"2005"	"2005"	"5000 - 8165 grams"	"11"	13
	"2005"	"2005"	"Not stated"	"12"	16
	"2006"	"2006"	"499 grams or less"	"01"	23
	"2006"	"2006"	"500 - 999 grams"	"02"	60
	"2006"	"2006"	"1000 - 1499 grams"	"03"	95
	"2006"	"2006"	"1500 - 1999 grams"	"04"	203
	"2006"	"2006"	"2000 - 2499 grams"	"05"	600
	"2006"	"2006"	"2500 - 2999 grams"	"06"	1917
	"2006"	"2006"	"3000 - 3499 grams"	"07"	3916
	"2006"	"2006"	"3500 - 3999 grams"	"08"	2488
	"2006"	"2006"	"4000 - 4499 grams"	"09"	567
	"2006"	"2006"	"4500 - 4999 grams"	"10"	89
	"2006"	"2006"	"5000 - 8165 grams"	"11"	13
	"2006"	"2006"	"Not stated"	"12"	Suppressed
"---"
"Dataset: Natality, 2003-2006"
"Query Parameters:"
"Title:"
"Age of Mother 9: All"
"Anemia: All"
"Birthplace: All"
"Birth Weight 12: All"
"Bridged Race: All"
"Cardiac Disease: All"
"Chronic Hypertension: All"
"Delivery Method: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Expanded Hispanic Origin: All"
"Gender: All"
"Hispanic Origin: All"
"Hydramnios / Oligohydramnios: All"
"Incompetent Cervix: All"
"Live Birth Order: All"
"LMP Gestational Age 11: All"
"Lung Disease: All"
"Marital Status: All"
"Medical Attendant: All"
"Month: All"
"Month Prenatal Care Began: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"States: Davidson County, TN (47037)"
"Tobacco Use: All"
"Weekday: All"
"Year: All, 2003 to 2006"
"Group By: Year, Birth Weight 12"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: May 1, 2018 12:04:32 AM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2003-2006, on CDC"
"WONDER Online Database, March 2009. Accessed at http://wonder.cdc.gov/natality-v2006.html on May 1, 2018 12:04:32 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."
"2. Each birth record represents one living baby."