"Notes"	"Year"	"Year Code"	"Birth Weight 12"	"Birth Weight 12 Code"	Births
	"2003"	"2003"	"499 grams or less"	"01"	63
	"2003"	"2003"	"500 - 999 grams"	"02"	130
	"2003"	"2003"	"1000 - 1499 grams"	"03"	153
	"2003"	"2003"	"1500 - 1999 grams"	"04"	282
	"2003"	"2003"	"2000 - 2499 grams"	"05"	883
	"2003"	"2003"	"2500 - 2999 grams"	"06"	2965
	"2003"	"2003"	"3000 - 3499 grams"	"07"	5402
	"2003"	"2003"	"3500 - 3999 grams"	"08"	3343
	"2003"	"2003"	"4000 - 4499 grams"	"09"	797
	"2003"	"2003"	"4500 - 4999 grams"	"10"	119
	"2003"	"2003"	"5000 - 8165 grams"	"11"	20
	"2003"	"2003"	"Not stated"	"12"	16
	"2004"	"2004"	"499 grams or less"	"01"	15
	"2004"	"2004"	"500 - 999 grams"	"02"	114
	"2004"	"2004"	"1000 - 1499 grams"	"03"	146
	"2004"	"2004"	"1500 - 1999 grams"	"04"	327
	"2004"	"2004"	"2000 - 2499 grams"	"05"	916
	"2004"	"2004"	"2500 - 2999 grams"	"06"	3005
	"2004"	"2004"	"3000 - 3499 grams"	"07"	5407
	"2004"	"2004"	"3500 - 3999 grams"	"08"	3293
	"2004"	"2004"	"4000 - 4499 grams"	"09"	835
	"2004"	"2004"	"4500 - 4999 grams"	"10"	92
	"2004"	"2004"	"5000 - 8165 grams"	"11"	14
	"2004"	"2004"	"Not stated"	"12"	113
	"2005"	"2005"	"499 grams or less"	"01"	28
	"2005"	"2005"	"500 - 999 grams"	"02"	128
	"2005"	"2005"	"1000 - 1499 grams"	"03"	191
	"2005"	"2005"	"1500 - 1999 grams"	"04"	353
	"2005"	"2005"	"2000 - 2499 grams"	"05"	950
	"2005"	"2005"	"2500 - 2999 grams"	"06"	3104
	"2005"	"2005"	"3000 - 3499 grams"	"07"	5460
	"2005"	"2005"	"3500 - 3999 grams"	"08"	3333
	"2005"	"2005"	"4000 - 4499 grams"	"09"	725
	"2005"	"2005"	"4500 - 4999 grams"	"10"	119
	"2005"	"2005"	"5000 - 8165 grams"	"11"	17
	"2005"	"2005"	"Not stated"	"12"	89
	"2006"	"2006"	"499 grams or less"	"01"	73
	"2006"	"2006"	"500 - 999 grams"	"02"	150
	"2006"	"2006"	"1000 - 1499 grams"	"03"	165
	"2006"	"2006"	"1500 - 1999 grams"	"04"	356
	"2006"	"2006"	"2000 - 2499 grams"	"05"	973
	"2006"	"2006"	"2500 - 2999 grams"	"06"	3236
	"2006"	"2006"	"3000 - 3499 grams"	"07"	5967
	"2006"	"2006"	"3500 - 3999 grams"	"08"	3356
	"2006"	"2006"	"4000 - 4499 grams"	"09"	801
	"2006"	"2006"	"4500 - 4999 grams"	"10"	101
	"2006"	"2006"	"5000 - 8165 grams"	"11"	16
	"2006"	"2006"	"Not stated"	"12"	Suppressed
"---"
"Dataset: Natality, 2003-2006"
"Query Parameters:"
"Title:"
"Age of Mother 9: All"
"Anemia: All"
"Birthplace: All"
"Birth Weight 12: All"
"Bridged Race: All"
"Cardiac Disease: All"
"Chronic Hypertension: All"
"Delivery Method: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Expanded Hispanic Origin: All"
"Gender: All"
"Hispanic Origin: All"
"Hydramnios / Oligohydramnios: All"
"Incompetent Cervix: All"
"Live Birth Order: All"
"LMP Gestational Age 11: All"
"Lung Disease: All"
"Marital Status: All"
"Medical Attendant: All"
"Month: All"
"Month Prenatal Care Began: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"States: Shelby County, TN (47157)"
"Tobacco Use: All"
"Weekday: All"
"Year: All, 2003 to 2006"
"Group By: Year, Birth Weight 12"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: May 1, 2018 12:06:23 AM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2003-2006, on CDC"
"WONDER Online Database, March 2009. Accessed at http://wonder.cdc.gov/natality-v2006.html on May 1, 2018 12:06:23 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."
"2. Each birth record represents one living baby."